{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FileManagerConnection": "Data Source=IBRAHIM-ELGENDY\\SQLEXPRESS;Initial Catalog=FILEMANAGER;Integrated Security=True"
  }
  }
